Import all relevant modules

In [1]:
import datetime
import pandas as pd

Import the database

In [16]:
top_3=pd.read_csv(r'../Data/Top3_cleaned.csv', sep="\t")

In [17]:
top_3.head(10)

       Channel     Video_Id   Published
0  elrubiusOMG  NgGqA9Sy0tA  06/20/2019
1  elrubiusOMG  jUyxgUkNo9U  07/13/2019
2  elrubiusOMG  99jXthe_YYg  07/07/2019
3  elrubiusOMG  jmoDybW8j2k  06/06/2019
4  elrubiusOMG  geSbtIPEXg8  07/21/2019
5  elrubiusOMG  ApdJRvgvxgU  08/15/2019
6  elrubiusOMG  LjPrv3nIEUg  09/22/2019
7  elrubiusOMG  1dAUI_5Lj18  03/12/2019
8  elrubiusOMG  CKTm_y1Hmho  11/06/2015
9  elrubiusOMG  SLpfvLcq7Jo  05/22/2019

***Data Cleaning***

The csv generates string objects

In [21]:
top_3.dtypes

Channel      object
Video_Id     object
Published    object
dtype: object

Transform the dates from strings to datetime objects

In [24]:
top_3.Published = pd.to_datetime(top_3.Published)

In [25]:
top_3.dtypes

Channel              object
Video_Id             object
Published    datetime64[ns]
dtype: object

Get the week number for each date and append a column with the week number

In [34]:
top_3["Week_N"]=top_3.Published.apply(lambda el: el.isocalendar()[1])
top_3.head(10)

       Channel     Video_Id  Published  Week_N
0  elrubiusOMG  NgGqA9Sy0tA 2019-06-20      25
1  elrubiusOMG  jUyxgUkNo9U 2019-07-13      28
2  elrubiusOMG  99jXthe_YYg 2019-07-07      27
3  elrubiusOMG  jmoDybW8j2k 2019-06-06      23
4  elrubiusOMG  geSbtIPEXg8 2019-07-21      29
5  elrubiusOMG  ApdJRvgvxgU 2019-08-15      33
6  elrubiusOMG  LjPrv3nIEUg 2019-09-22      38
7  elrubiusOMG  1dAUI_5Lj18 2019-03-12      11
8  elrubiusOMG  CKTm_y1Hmho 2015-11-06      45
9  elrubiusOMG  SLpfvLcq7Jo 2019-05-22      21

Get the count of videos per week

In [40]:
perweek=top_3.groupby("Week_N").count()

In [42]:
perweek

        Channel  Video_Id  Published
Week_N
1             1         1          1
5             1         1          1
6             2         2          2
8             1         1          1
9             1         1          1
11            3         3          3
12            1         1          1
13            2         2          2
16            4         4          4
17            1         1          1
18            4         4          4
20            2         2          2
21            2         2          2
22            5         5          5
23            2         2          2
24            2         2          2
25            5         5          5
26            2         2          2
27            2         2          2
28            3         3          3
29            4         4          4
30            1         1          1
31            4         4          4
32            2         2          2
33            2         2          2
34            2         2          2
35            6         6          6
36            1         1          1
37            1         1          1
38            4         4          4
39            3         3          3
40            2         2          2
41            8         8          8
42            5         5          5
43            9         9          9
44           14        14         14
45           13        13         13
46            8         8          8
47            1         1          1
48            2         2          2
49            1         1          1
50            3         3          3
51            1         1          1